<!DOCTYPE html>
<html lang="en-US" dir="ltr"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRICARNEIRO</title>
    <!--
    Favicons
    =============================================
    -->
    <!--link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"-->

    <link rel="shortcut icon" type="image/png" href="assets/images/favicons/iconsite.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">





<script type="text/javascript">



function corremodal(titulo,video){
var  txt = '<iframe  id="myvideo" width="100%" height="100%" src="https://www.youtube.com/embed/'+video+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"';
document.getElementById('titulo').innerHTML = titulo;
document.getElementById('video').innerHTML = txt;
}
//---------------------------------------------------------------
function stopVideo(){
document.getElementById("myvideo" ).src = "";
}
</script>


<style>
	.modal-dialog {
		  width: 640px;
		  height:560px !important;
		}

	.modal-content {

		/* 80% of window height */
		height: 60%;
		background-color:#BBD6EC;
	}

	.modal-header {
		background-color: #337AB7;
		padding:16px 16px;
		color:#FFF;
		border-bottom:2px dashed #337AB7;
	 }
	.modal-footer {

		background-color: #337AB7;
		padding:16px 16px;
		color:#FFF;
		border-bottom:2px dashed #337AB7;
	 }

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



/*
.social [class*="fa fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    //display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 15px;
    text-align: center;
}

 Se quiseres os icons quadrados substitui #divfix [class*="fa fa-"] por #divfix  {
*/
.divfix [class*="fa fa-"] {
	margin: 0px 0px 0px 0px;
	position: fixed;
	z-index: 3000;
	border-radius: 90px;
	width: 40px;
	height: 40px;
	margin-top: 150px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 0px;
}
</style>
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
  	<div class="loader">Loading...</div>
    </div>
    <div id="topo" class="navbar-wrapper">
     <div class="container">
        <nav class="navbar navbar-custom navbar-fixed-top navbar-dark" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.php"><img src="assets/images/logotricarneiro.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="custom-collapse";>
              <ul class="nav navbar-nav navbar-right" style="margin-left:10px;" vertical-align:"top";>
                <li> <a href= "#topo" target="_self" >TOP</a>
              </li>
               <li> <a href= "#media" target="_self" >MEDIA</a>
              </li>
              <li> <a href= "#apoio" target="_self" >PATROCINADORES</a>
              </li>
               <li> <a href= "#equipa" target="_self" >EQUIPA</a>
              </li>
              <li> <a href= "#treino" target="_self" >COACHING</a>
              </li>
              <li> <a href= "#contacto" target="_self" >CONTACTO</a>
              </li>


                        <a href="index_pt.php" target="_self"> <img src="assets/flag2.png" width="4%" height="4%"></a>
                        <a href="index.php" target="_self"> <img src="assets/flag1.png" width="4%" height="4%"></a>



                          </ul>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>

<section>
  <div class="col12 col-xs-12 col-sm-12  col-md-12 col-lg-12">
	<div class='row'>
		<div class="divfix" >
			<!--
			https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
			https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons
			<img class="rounded-circle z-depth-2" alt="100x100" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
					  data-holder-rendered="true">
			-->

			<a href="https://www.instagram.com/tricarneiro" target="_blank" class="fa fa-instagram"></a><br/><br/>
        	<a href="https://www.facebook.com/tricarneiro" target="_blank" class="fa fa-facebook"></a><br/><br/>
			<a href="https://www.youtube.com/channel/UCXky4nPGv7BE24YhIMiuW3g" target="_blank"  class="fa fa-youtube"></a><br/><br/>
		</div>
	</div>
  </div>
</section>
